<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playlist for you!</title>
    <link rel="stylesheet" href="main.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .page {
            position: absolute;
            width: 100vw;
            height: 100vh;
            z-index: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .usage {
            position: absolute;
            top: 40px;
            line-height: 50px;
            z-index: 1000;
            color: white;
            font-size: 20px;
            width: 100%;
            text-align: center;
            pointer-events: none;
            margin-top: 40%;
            user-select: none;
        }

        h1 {
            color: white;
            font-weight: bold;
            font-size: 6em;
            text-align: center;
            user-select: none;
        }

        #btn {
            text-decoration: none;
            display: inline-block;
            padding: 10px 30px;
            border-radius: 40px;
            background: #fff;
            color: black;
            font-size: 1.5em;
            margin-top: 10px;
            z-index: 13;
        }

        #btn:hover {
            color: white;
            background-color: black;
        }
    </style>
</head>

<header>
    <a data-value="チアゴと結貴" href="test2.html" class="logo">チアゴと結貴</a>
</header>

<body>
    <div class="page" style="background-color:#5f78a0">
        <h1>1 year</h1>
    </div>
    <div class="page" style="background-color:#306896">
        <h1>TOGETHER!</h1>
        <a href="index.html" id="btn">SURPRISE!</a>
    </div>
    <div class="page" style="background-color:#484889">
        <h1>HAPPY</h1>
    </div>

    <p class="usage">Click anywhere on the screen</p>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>

    <script>
        $('.page').each(function (i, e) {
            $(this).click(function (event) {
                var x = event.pageX;
                var y = event.pageY;

                var nextItem = i + 1;
                if (nextItem >= $('.page').length) {
                    nextItem = 0;
                }

                $('.page:eq(' + nextItem + ')').css('z-index', parseInt($(this).css('z-index')) + 1);
                $('.page:eq(' + nextItem + ')').css('clip-path', 'circle(0% at ' + x + 'px ' + y + 'px)');

                anime({
                    targets: $('.page')[nextItem],
                    update: function (anim) {
                        $('.page:eq(' + nextItem + ')').css('clip-path', 'circle(' + (anim.progress * 2) + '% at ' + x + 'px ' + y + 'px)');
                    }
                });
            });
        });
    </script>
</body>

</html>
